# suppress inspection "UnusedProperty" for whole file
# rip my ram
org.gradle.jvmargs=-Xms32M -Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication

loader_version=0.14.14
viaver_version=4.6.3-SNAPSHOT
yaml_version=2.0

publish_mc_versions=1.19.4, 1.19.2, 1.18.2, 1.17.1, 1.16.5, 1.15.2, 1.14.4, 1.8.9
# example: 1.19.1-rc2
modrinth_mc_snapshot=
# example: 1.19-Snapshot
curseforge_mc_snapshot=
